# VersusAndroid

./: build.gradle  gradle.properties  local.properties
ahbottomnavigation/: build.gradle
ahbottomnavigation/src/main/res/drawable/: notification_background.xml
ahbottomnavigation/src/main/res/layout/: bottom_navigation_item.xml  bottom_navigation_small_item.xml
ahbottomnavigation/src/main/res/values/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vs/bcd/versus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vs/bcd/versus/: BasePresenter.java  BaseView.java  Contact.java  ContainerPager.java  CreatePost.java  MainActivity.java  MainContainer.java  MainPage.java  MyAdapter.java  NonSwipeableViewPager.java  OnLoadMoreListener.java  PhoneOrEmail.java  Post.java  PostBeforeVote.java  ProfilePage.java  ScrollerCustomDuration.java  SearchPage.java  SessionManager.java  SplashActivity.java  StartScreen.java  Tab1Newsfeed.java  Tab2Trending.java  Tab3RandomVS.java  Tab4Categories.java  Tab5Leaderboard.java  Tab6Me.java  User.java  ViewPagerCustomDuration.java  WhatsYourBirthday.java  WhatsYourName.java  WhatsYourPassword.java  WhatsYourUsername.java
app/src/main/java/com/vs/bcd/versus/activity/: AuthSignUp.java  LogIn.java  MainActivity.java  MainContainer.java  PhoneOrEmail.java  SignUp.java  SplashActivity.java  StartScreen.java  WhatsYourBirthday.java  WhatsYourName.java  WhatsYourPassword.java  WhatsYourUsername.java
app/src/main/java/com/vs/bcd/versus/adapter/: ArrayAdapterWithIcon.java  CEFAdapter.java  CategoriesAdapter.java  CommentHistoryAdapter.java  ContactsListAdapter.java  CustomFirebaseRecyclerAdapter.java  GroupMembersAdapter.java  InvitedUserAdapter.java  LeaderboardAdapter.java  MyAdapter.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NewsfeedAdapter.java  NotificationsAdapter.java  PostPageAdapter.java  SettingsAdapter.java  UserSearchAdapter.java
app/src/main/java/com/vs/bcd/versus/fragment/: AuthBirthdayInput.java  AuthGDPRFragment.java  AuthSignUpFragment.java  AuthUsernameInput.java  CategoryFragment.java  CommentEnterFragment.java  CommentsHistory.java  CreateMessage.java  CreatePost.java  FollowersAndFollowings.java  GDPRFragment.java  GroupMembersPage.java  LeaderboardTab.java  MeTab.java  MessageRoom.java  MessengerFragment.java  NotificationsTab.java  PostPage.java  PostsHistory.java  ProfileTab.java  SearchPage.java  SelectCategory.java  SettingsFragment.java  SignUpFragment.java  Tab1MyCircle.java  Tab1Newsfeed.java  Tab1Something.java  Tab1Trending.java  Tab2MyCircle.java  Tab2Trending.java  Tab3Categories.java  Tab3New.java  Tab3RandomVS.java  Tab4Categories.java  Tab4Messenger.java  Tab4RandomVS.java  Tab5Leaderboard.java  Tab6Me.java  WhatsYourBirthday.java  WhatsYourName.java  (+2 more)
app/src/main/java/com/vs/bcd/versus/model/: AWSV4Auth.java  ActivePost.java  AmazonClientManager.java  CEFObject.java  CategoryObject.java  Comment.java  Contact.java  CustomEditText.java  ElasticRestClient.java  ForceUpdateChecker.java  FormValidator.java  GlideUrlCustom.java  GlobalExceptionHandler.java  LeaderboardEntry.java  MedalUpdateRequest.java  MessageObject.java  NewsfeedItem.java  NotificationItem.java  Post.java  PostInfo.java  PostSkeleton.java  PushNotifictionHelper.java  RNumAndUList.java  RoomObject.java  ScrollerCustomDuration.java  SessionManager.java  SettingObject.java  SquareImageView.java  ThreadCounter.java  TopCardObject.java  User.java  UserAction.java  UserSearchItem.java  VSCNode.java  VSComment.java  VersusGlideModule.java  ViewPagerCustomDuration.java
app/src/main/java/com/vs/bcd/versus/model/remote/: AmazonClientManager.java
app/src/main/java/com/vs/bcd/versus/presenter/: PostPresenter.java
app/src/main/res/color/: signup_button.xml
app/src/main/res/drawable/: background_splash.xml  badge_circle.xml  blackgraph.xml  bluegraph.xml  border.xml  border_followingtext.xml  custom_bottom_notification.xml  edit_text_box.xml  edit_text_smooth_boy.xml  graphbar.xml  ic_add_24dp.xml  ic_bronze_medal.xml  ic_chat_bubble.xml  ic_crown_bronze.xml  ic_crown_gold.xml  ic_crown_new.xml  ic_crown_silver.xml  ic_gold_medal.xml  ic_heart.xml  ic_heart_broken.xml  ic_heart_broken_highlighted.xml  ic_heart_highlighted.xml  ic_medal_new.xml  ic_messenger_selected_24dp.xml  ic_messenger_unselected_24dp.xml  ic_reply_v2.xml  ic_silver_medal.xml  ic_x_white_16dp.xml  message_box.xml  notification_background.xml  redgraph.xml  rounded_rectangle.xml  rounded_rectangle_light.xml  unread_circle.xml
app/src/main/res/layout/: about_fragment.xml  activity_log_in.xml  activity_main.xml  activity_main_container.xml  activity_main_page.xml  activity_phone_or_email.xml  activity_post_before_vote.xml  activity_profile_page.xml  activity_sign_up.xml  activity_start_screen.xml  activity_whats_your_birthday.xml  activity_whats_your_name.xml  activity_whats_your_password.xml  activity_whats_your_username.xml  adview_native_app_install.xml  adview_native_content.xml  card_newsfeed.xml  category_filter.xml  category_fragment.xml  category_row.xml  category_selection_createpost_frag.xml  cef_comment_card.xml  cef_post_card.xml  cef_text_input.xml  comment_enter_fragment.xml  comment_group_card.xml  comment_history_item.xml  comments_history.xml  content_log_in.xml  content_main_page.xml  content_phone_or_email.xml  content_post_before_vote.xml  content_profile_page.xml  content_start_screen.xml  content_whats_your_birthday.xml  content_whats_your_name.xml  content_whats_your_password.xml  content_whats_your_username.xml  create_message.xml  create_post.xml  (+53 more)
app/src/main/res/menu/: menu_main.xml  menu_main_container.xml  menu_sign_up.xml  menu_start_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/vs/bcd/versus/: ExampleUnitTest.java
country_picker/: build.gradle
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
(+8 files in other folders)
