apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.vs.bcd.versus"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 37
        versionName "1.3.3"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        jumboMode = true
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'app/libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //circular imageview for profile pictures
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //image cropper
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    //aws dependencies
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.19'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.19'
    testImplementation 'junit:junit:4.12'
    // Google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // Firebase
    implementation 'com.google.firebase:firebase-analytics:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-config:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    //implementation 'com.google.firebase:firebase-ads:15.0.1'
    //implementation 'com.facebook.android:audience-network-sdk:4.99.0'
    //compile 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation('com.github.bumptech.glide:recyclerview-integration:4.6.1') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:3.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //custom bottom navigation from forked ahbottomnavigation repo
    //implementation project(':ahbottomnavigation')
    implementation project(path: ':ahbottomnavigation', configuration: 'default')
    implementation 'com.auth0.android:jwtdecode:1.1.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation files('libs/vsapi-1.3.4.jar')

    implementation 'com.squareup.picasso:picasso:2.5.2' //for Inmobi
    //configurations.all {exclude group: 'com.android.support', module: 'support-v4'}

    implementation name: 'adcolony-3.3.4', ext: 'aar'
    implementation name: 'mobvista-8.11.3-alphab', ext: 'aar'
    implementation name: 'mobvista-8.11.3-common', ext: 'aar'
    implementation name: 'mobvista-8.11.3-interstitial', ext: 'aar'
    implementation name: 'mobvista-8.11.3-interstitialvideo', ext: 'aar'
    implementation name: 'mobvista-8.11.3-mvdownloads', ext: 'aar'
    implementation name: 'mobvista-8.11.3-mvjscommon', ext: 'aar'
    implementation name: 'mobvista-8.11.3-mvnative', ext: 'aar'
    implementation name: 'mobvista-8.11.3-nativeex', ext: 'aar'
    implementation name: 'mobvista-8.11.3-playercommon', ext: 'aar'
    implementation name: 'mobvista-8.11.3-reward', ext: 'aar'
    implementation name: 'mobvista-8.11.3-videocommon', ext: 'aar'
    implementation name: 'mobvista-8.11.3-videofeeds', ext: 'aar'
    implementation name: 'mobvista-8.11.3-videojs', ext: 'aar'
    implementation name: 'ogury-3.0.13', ext: 'aar'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    configurations {
        all*.exclude group: 'com.google.code.gson'
    }
}

apply plugin: 'com.google.gms.google-services'

//apply plugin: 'com.getkeepsafe.dexcount'