apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.vs.bcd.versus"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        jumboMode = true
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'app/libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //circular imageview for profile pictures
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //image cropper
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

    //dynamodb dependencies
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.19'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.19'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.19'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.19'
    testImplementation 'junit:junit:4.12'
    // Google
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    // Firebase
    implementation 'com.google.firebase:firebase-analytics:15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-config:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    //compile 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation('com.github.bumptech.glide:recyclerview-integration:4.6.1') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:3.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    //custom bottom navigation from forked ahbottomnavigation repo
    implementation project(':ahbottomnavigation')

    implementation 'com.auth0.android:jwtdecode:1.1.1'

    implementation 'com.facebook.android:facebook-login:[4,5)'

    //implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
}

apply plugin: 'com.google.gms.google-services'

//apply plugin: 'com.getkeepsafe.dexcount'