<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#D3D3D3">
        <ImageButton
            android:id="@+id/frag_exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_x_button"/>
    </LinearLayout>

    <TextView
        android:id="@+id/about_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/about_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/about_faq"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/about_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/about_tv1"
        android:textSize="16sp"/>



</RelativeLayout>
