<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="0dp">

    <com.google.android.gms.ads.formats.NativeAppInstallAdView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:width="15dp"
                android:height="15dp"
                android:background="#FFCC66"
                android:text="Ad"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nai_icon_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/vs_shadow_w_tag"
                android:layout_marginStart="8dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/nai_headline_view"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center|start"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:text="Headline View"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@id/nai_icon_view" />

            <RatingBar
                android:id="@+id/appinstall_stars"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="25dp"
                android:numStars="5"
                android:stepSize="0.5" />

            <View
                android:id="@+id/nai_horizdivider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/nai_headline_view"/>

            <TextView
                android:id="@+id/nai_body_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_below="@id/nai_horizdivider1"
                android:text="Body View"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/nai_image_view"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:layout_below="@id/nai_body_view"
                android:layout_centerHorizontal="true"
                android:src="@drawable/vs_centered_w_tag"/>

            <Button
                android:id="@+id/nai_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/nai_image_view"
                android:text="Install"
                android:textSize="12sp"
                />

            <View
                android:id="@+id/nai_horizdivider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/nai_call_to_action"/>

            <TextView
                android:id="@+id/nai_price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nai_horizdivider2"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:text="Price" />

            <TextView
                android:id="@+id/nai_store_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nai_horizdivider2"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:text="Store" />

        </RelativeLayout>

    </com.google.android.gms.ads.formats.NativeAppInstallAdView>

</android.support.v7.widget.CardView>