<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_nw"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/default_profile"
            android:layout_marginStart="8dp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/author_nw"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center|start"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:text="Username"
            android:textSize="@dimen/vcpc_titles"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/profile_image_nw"/>

        <TextView
            android:id="@+id/votecount_nw"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/author_nw"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="center|end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textSize="@dimen/vcpc_titles"
            android:text="numVotes" />

        <TextView
            android:id="@+id/question_nw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_below="@id/profile_image_nw"
            android:layout_centerHorizontal="true"
            android:textColor="#FF000000"
            android:text="question"
            android:textSize="@dimen/vcpc_titles" />

        <TextView
            android:id="@+id/comment_author_nw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/question_nw"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="120dp"
            android:text="dlee121"
            android:textColor="#0000FF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/timetvnw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_alignBottom="@id/comment_author_nw"
            android:layout_toEndOf="@id/comment_author_nw"
            android:text="two minutes ago"
            android:textSize="11sp" />



        <ImageView
            android:id="@+id/medal_image_nw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/comment_author_nw"
            android:layout_alignBottom="@id/comment_author_nw"
            android:layout_toRightOf="@id/timetvnw"
            />


        <TextView
            android:id="@+id/usercomment_nw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_alignStart="@id/comment_author_nw"
            android:layout_below="@id/comment_author_nw"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:textColor="#000000"
            android:text="bcd"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/see_more_container_nw"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignEnd="@id/usercomment_nw"
            android:layout_below="@id/usercomment_nw">
            <Button
                android:id="@+id/see_more_button_nw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingTop="4dp"
                android:layout_marginTop="-4dp"
                android:paddingBottom="4dp"
                android:layout_marginBottom="-3dp"
                android:paddingStart="0dp"
                android:paddingEnd="2dp"
                android:layout_marginEnd="-2dp"
                android:background="@null"
                style="?android:attr/borderlessButtonStyle"
                android:text="See More"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="#0000FF"
                android:gravity="end"/>
        </LinearLayout>


        <TextView
            android:id="@+id/guide_nw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/usercomment_nw"
            android:layout_marginTop="2dp"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/upvotes_nw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/usercomment_nw"
            android:layout_marginStart="8dp"
            android:text="18"
            android:textAlignment="center"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/redheart_nw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/guide_nw"
            android:layout_alignTop="@id/guide_nw"
            android:layout_toEndOf="@id/upvotes_nw"
            android:layout_marginStart="-3dp"
            app:srcCompat="@drawable/ic_heart_highlighted" />

        <TextView
            android:id="@+id/downvotes_nw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/usercomment_nw"
            android:layout_toEndOf="@id/redheart_nw"
            android:text="18"
            android:textAlignment="center"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/blueheart_nw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/guide_nw"
            android:layout_alignTop="@id/guide_nw"
            android:layout_toEndOf="@id/downvotes_nw"
            android:layout_marginStart="-3dp"
            app:srcCompat="@drawable/ic_heart_broken_highlighted" />



        <Button
            android:id="@+id/replybuttonnw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usercomment_nw"
            android:background="@null"
            android:drawableLeft="@drawable/ic_reply_v2"
            android:drawablePadding="2dp"
            android:layout_alignEnd="@id/usercomment_nw"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:layout_marginEnd="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Reply"
            android:textColor="#FF808080"
            android:textAllCaps="false"
            android:textSize="14sp"
            style="?android:attr/borderlessButtonStyle"/>


    </RelativeLayout>



</android.support.v7.widget.CardView>