<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refbox">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postref">

            <TextView
                android:id="@+id/postquestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:textSize="24sp"
                android:text="Question" />

            <TextView
                android:id="@+id/vsx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postquestion"
                android:layout_toStartOf="@+id/vsvsvs"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:textSize="28sp"
                android:textAlignment="center"
                android:text="X" />

            <TextView
                android:id="@id/vsvsvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postquestion"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/vsx"
                android:layout_alignBottom="@id/vsx"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="vs" />

            <TextView
                android:id="@+id/vsy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postquestion"
                android:layout_toEndOf="@id/vsvsvs"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:textSize="28sp"
                android:textAlignment="center"
                android:text="Y" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/commentref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_ref"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:src="@drawable/vs_shadow_w_tag"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/usernameref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/profile_image_ref"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="120dp"
                android:text="dlee121"
                android:textColor="#FF0000FF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/timetvref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/usernameref"
                android:text="two minutes ago"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/usercommentref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_alignLeft="@id/usernameref"
                android:layout_below="@id/usernameref"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#FF000000"
                android:text="comment content up to two lines two lines two lines like like like this. extra gets ellipsized like this!!!"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/commentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/refbox"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:text="Submit" />




</RelativeLayout>
