<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ss_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:weightSum="2"
                android:background="@drawable/edit_text_box"
                android:orientation="vertical">

                <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="4dp"
                    app:passwordToggleContentDescription="Please enter your username">
                    <EditText
                        android:id="@+id/editTextUsernameIN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFF"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="4dp"
                    app:passwordToggleContentDescription="Please enter your password"
                    app:passwordToggleEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextPWIN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFF"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="#DDDDDD"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal|center">

            <Button
                android:id="@+id/native_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/vsRed"
                android:text="LOG IN"
                android:textColor="@color/vsBlue"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="logInPressed" />

            <ProgressBar
                android:id="@+id/native_login_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/native_login_button"
                android:layout_alignBottom="@id/native_login_button"
                android:visibility="invisible"/>

        </RelativeLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal|center"
            android:background="@color/vsBlue"
            android:onClick="signUpPressed"
            android:text="SIGN UP"
            android:textColor="@color/vsRed"
            android:textSize="30sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/password_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAllCaps="false"
            android:background="@null"
            android:textColor="@color/vsRed"
            android:text="Forgot your password?"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/ss_center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="4dp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:text="Influence the world anonymously"/>

    </LinearLayout>



    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
    <ProgressBar
        android:id="@+id/google_login_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/google_login_button"
        android:layout_alignBottom="@id/google_login_button"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="6dp"
        android:layout_above="@id/google_login_button"/>
    <ProgressBar
        android:id="@+id/facebook_login_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/facebook_login_button"
        android:layout_alignBottom="@id/facebook_login_button"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>




</RelativeLayout>
