<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:background="@color/vsTwo"
            android:text="LOG IN"
            android:textColor="@color/vsOne"
            android:textSize="48dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vsOne"
            android:text="SIGN UP"
            android:textColor="@color/vsTwo"
            android:textSize="48dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center"/>

    </LinearLayout>


</LinearLayout>
