<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vs.bcd.versus.MainPage"
    tools:showIn="@layout/activity_main_page">

    <ImageView
        android:id="@+id/goldMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="380dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/goldmedal"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/silverMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/silvermedal"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageView
        android:id="@+id/bronzeMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bronzemedal"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageButton
        android:id="@+id/messageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:maxWidth="300dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/messageicon"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="83dp" />

</android.support.constraint.ConstraintLayout>
