<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vs.bcd.versus.ProfilePage"
    tools:showIn="@layout/activity_profile_page">

    <ImageView
        android:id="@+id/goldMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="380dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/goldmedal"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/silverMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/silvermedal"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageView
        android:id="@+id/bronzeMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bronzemedal"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageButton
        android:id="@+id/messageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:maxWidth="300dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/messageicon"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="83dp" />

    <TabHost
        android:layout_width="200dip"
        android:layout_height="300dip"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="165dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</android.support.constraint.ConstraintLayout>
