<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="50dp">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_alignParentTop="true"
            android:text="What's your name?"
            android:textAlignment="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:text="First Name" />

        <EditText
            android:id="@+id/firstnameet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/fetwarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/vsTwo"
            android:layout_below="@id/firstnameet" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fetwarning"
            android:text="Last Name" />

        <EditText
            android:id="@+id/lastnameet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:ems="10"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/letwarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/vsTwo"
            android:layout_below="@id/lastnameet"/>

    </RelativeLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="WhatsYourNameNext"
        android:layout_centerHorizontal="true"
        android:text="@string/next" />


</RelativeLayout>
