<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vs.bcd.versus.PostBeforeVote"
    tools:showIn="@layout/activity_post_before_vote">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="42sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:background="@drawable/border"
        android:text="Red Thumbnail"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:background="@drawable/border"
        android:text="Blue Thumbnail"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:text="Red"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="122dp"
        android:layout_height="108dp"
        android:text="Blue"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="271dp" />

</android.support.constraint.ConstraintLayout>
