<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/vsTwo"
        android:textStyle="bold"
        android:textColor="@color/vsOne"
        android:textSize="48dp"
        android:text="LOG IN" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/vsOne"
        android:textStyle="bold"
        android:textColor="@color/vsTwo"
        android:textSize="48dp"
        android:text="SIGN UP" />



</LinearLayout>
