<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_post_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context="com.vs.bcd.versus.activity.MainContainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/question_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Question or Topic"
            android:inputType="textCapSentences"
            android:text=""
            android:textAlignment="center"
            android:maxLength="92"
            android:textColor="@android:color/black"
            android:nextFocusDown="@+id/redname_in"/>

        <TextView
            android:id="@+id/question_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <Button
        android:id="@+id/go_to_catselect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Select Category" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="7"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@id/redname_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Name"
                    android:inputType="textCapSentences"
                    android:text=""
                    android:textAlignment="center"
                    android:maxLength="28"
                    android:textColor="@android:color/black"
                    android:imeOptions="actionNext"/>

                <TextView
                    android:id="@+id/redname_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="4dp"
                android:layout_weight="5">
                <com.vs.bcd.versus.model.SquareImageView
                    android:id="@+id/leftImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:scaleType="center"
                    android:background="@color/white"
                    android:src="@drawable/plus_blue" />

                <ImageButton
                    android:id="@+id/left_image_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/leftImage"
                    android:layout_alignRight="@id/leftImage"
                    android:background="@color/white"
                    android:src="@drawable/ic_x_button"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="7"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/blackname_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Name"
                    android:inputType="textCapSentences"
                    android:text=""
                    android:textAlignment="center"
                    android:maxLength="28"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/blackname_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="4dp"
                android:layout_weight="5">
                <com.vs.bcd.versus.model.SquareImageView
                    android:id="@+id/rightImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:scaleType="center"
                    android:background="@color/white"
                    android:src="@drawable/plus_blue" />

                <ImageButton
                    android:id="@+id/right_image_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/rightImage"
                    android:layout_alignRight="@id/rightImage"
                    android:background="@color/white"
                    android:src="@drawable/ic_x_button"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>