<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dabsfraglt"
    tools:context="com.vs.bcd.versus.activity.SignUp">

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="50dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose a password."
            android:textAlignment="center"
            android:textSize="22sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView7"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/tilbox"
            app:passwordToggleContentDescription="Choose a password"
            app:passwordToggleEnabled="true">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/petwarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilbox"
            android:textColor="@color/vsRed"/>

    </RelativeLayout>

    <Button
        android:id="@+id/signupsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/next" />

    <ProgressBar
        android:id="@+id/signuppb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginBottom="24dp"/>




</RelativeLayout>
