<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/unamepagefrag">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="50dp">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose a username."
            android:textAlignment="center"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/unameet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:layout_below="@id/textView6"/>

        <TextView
            android:id="@+id/etwarning"
            android:layout_below="@id/unameet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/unameet"
            android:textColor="@color/vsRed"/>

        <ProgressBar
            android:id="@+id/usernamecheckpb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/etwarning"
            android:layout_alignBottom="@id/etwarning"
            android:layout_toRightOf="@id/etwarning"
            android:layout_below="@id/unameet"/>

    </RelativeLayout>


    <Button
        android:id="@+id/wyunbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/next" />

    <ProgressBar
        android:id="@+id/wyun_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_alignTop="@id/wyunbutton"
        android:layout_alignBottom="@id/wyunbutton"/>


</RelativeLayout>