<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/gdpr_scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/logo_gdpr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo_medium" />

        <TextView
            android:id="@+id/gdpr_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_gdpr"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#000" />

        <Button
            android:id="@+id/gdpr_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gdpr_main_text"
            android:layout_marginTop="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="17sp"
            android:backgroundTint="#E11916"
            android:textColor="#FFF"
            android:text="YES, I AGREE"/>

        <TextView
            android:id="@+id/gdpr_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gdpr_yes"
            android:layout_marginTop="28dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/gdpr_bottom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gdpr_no"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="12sp"
            android:text="I understand that I will still see ads, but they may not be as relevant to my interests."/>


    </RelativeLayout>


</ScrollView>

