<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="9dp">

    <RelativeLayout
        android:id="@+id/profile_container_bm"
        android:layout_width="44dp"
        android:layout_height="53dp"
        android:layout_marginStart="18dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_bm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:src="@drawable/default_profile"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/profile_image_bm"
            android:layout_marginTop="-13dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:alpha="1"
            app:srcCompat="@drawable/ic_crown_bronze"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bronze_info"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@id/profile_container_bm">
        <TextView
            android:id="@+id/bm_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="WWWWWWWWWWWWWWWWWWWW" />

        <TextView
            android:id="@+id/bm_influence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/bm_username"
            android:text="420 influence" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_below="@id/bm_influence"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bmc_goldmedal_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12sp"
                android:text="999"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_gold_medal"/>

            <TextView
                android:id="@+id/bmc_silvermedal_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="999"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_silver_medal"/>

            <TextView
                android:id="@+id/bmc_bronzemedal_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="999"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_bronze_medal"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bronze_info"
        android:layout_marginTop="9dp"
        android:background="#D3D3D3" />


</RelativeLayout>
