<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    
    <LinearLayout
        android:id="@+id/message_content_wrapper"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="right"
        android:layout_below="@+id/usernameTextView">

        <LinearLayout
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_box">

            <!--
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/messengerImageView"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/vs_shadow_w_tag"/>
            -->

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="message"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <ImageView
                android:id="@+id/messageImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>