<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.vs.bcd.versus.activity.MainContainer">
    
    <RelativeLayout
        android:id="@+id/page_comment_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/replying_to"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Replying to: "/>

        <ImageButton
            android:id="@+id/send_button_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_below="@id/replying_to"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:clickable="false"
            android:src="@drawable/ic_send_grey"/>
        <!--
        <TextView
            android:id="@+id/reply_target_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"/>
        -->
        <com.vs.bcd.versus.model.CustomEditText
            android:id="@+id/page_comment_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/replying_to"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/send_button_placeholder"
            android:textSize="14sp"
            android:inputType="textCapSentences"
            android:hint="Join the discussion!"/>

        <LinearLayout
            android:id="@+id/send_buttton_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/replying_to"
            android:layout_alignTop="@id/page_comment_input"
            android:layout_alignBottom="@id/page_comment_input"
            android:layout_alignParentEnd="true">
            <ImageButton
                android:id="@+id/comment_send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="bottom"
                android:paddingStart="1dp"
                android:paddingBottom="2dp"
                android:src="@drawable/ic_send_grey"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container_postpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/page_comment_input_container">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_cs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </android.support.v4.widget.SwipeRefreshLayout>



    <RelativeLayout
        android:id="@+id/tutorialview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="#99000000">

        <LinearLayout
            android:id="@+id/cutearrows"
            android:layout_width="256dp"
            android:layout_height="128dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/cute_arrow_left"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/cute_left_arrow_large"/>

            <ImageView
                android:id="@+id/cute_arrow_right"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/cute_right_arrow_large"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/arrowtexts"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cutearrows"
            android:visibility="gone">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="Tap Here to Vote !"/>

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="Or Here !"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/cutearrows_tablet"
            android:layout_width="496dp"
            android:layout_height="192dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/cute_arrow_left_tablet"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_marginEnd="56dp"
                android:src="@drawable/cute_left_arrow_large"/>

            <ImageView
                android:id="@+id/cute_arrow_right_tablet"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_marginStart="56dp"
                android:src="@drawable/cute_right_arrow_large"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/arrowtexts_tablet"
            android:layout_width="496dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cutearrows_tablet"
            android:visibility="gone">

            <TextView
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:layout_marginEnd="56dp"
                android:text="Tap Here to Vote !"/>

            <TextView
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:layout_marginStart="56dp"
                android:text="Or Here !"/>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tutorial_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/tutorial_button_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/tutorial_button_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />



    </RelativeLayout>

</RelativeLayout>