<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/username_pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="84dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="18dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="WWWWWWWWWWWWWWWWWWWW" />

    <LinearLayout
        android:id="@+id/userinfo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/username_pt"
        android:weightSum="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_pt"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:clickable="true"
                android:src="@drawable/default_profile"
                android:layout_centerHorizontal="true" />

            <ProgressBar
                android:id="@+id/upload_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignStart="@id/profile_image_pt"
                android:layout_alignEnd="@id/profile_image_pt"
                android:layout_marginTop="4dp"
                android:layout_below="@id/profile_image_pt"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/profile_img_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image_pt"
                android:layout_alignStart="@id/profile_image_pt"
                android:layout_marginTop="-14dp"
                android:layout_marginStart="-8dp"
                app:backgroundTint="@color/vsRed"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:tint="#FFFFFFFF"
                android:src="@drawable/ic_x_white"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/profile_img_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image_pt"
                android:layout_alignEnd="@id/profile_image_pt"
                android:layout_marginTop="-14dp"
                android:layout_marginEnd="-8dp"
                app:backgroundTint="@color/vsBlue"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:tint="#FFFFFFFF"
                android:src="@drawable/ic_check_white"/>

            <LinearLayout
                android:id="@+id/profile_buttons"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/profile_image_pt"
                android:layout_below="@id/profile_image_pt"
                android:gravity="center"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/followbutton"
                    android:layout_width="61dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="-2dp"
                    android:padding="0dp"
                    android:text="Follow"
                    android:textSize="12sp"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/follower_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/num_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    android:background="@drawable/rounded_rectangle_light"/>

                <TextView
                    android:id="@+id/num_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/num_followers"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    android:background="@drawable/rounded_rectangle_light"/>
            </LinearLayout>



            <TextView
                android:id="@+id/points_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="" />

            <LinearLayout
                android:id="@+id/medal_case"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pmc_goldmedal_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="999"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_gold_medal"/>

                <TextView
                    android:id="@+id/pmc_silvermedal_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="999"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_silver_medal" />

                <TextView
                    android:id="@+id/pmc_bronzemedal_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="999"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_bronze_medal" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/fgh_icon"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_above="@id/userinfo"
        android:layout_marginStart="2dp"/>



    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userinfo"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:tabTextColor="#808080"
        app:tabSelectedTextColor="@color/vsRed"
        app:tabIndicatorColor="@color/vsRed"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/history_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@id/tabs_profile" />


</RelativeLayout>
