<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context="com.vs.bcd.versus.activity.MainActivity">

    <LinearLayout
        android:id="@+id/top_container_tr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/filter_selector_tr"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="#EEEEEE"
            android:paddingStart="8dp"
            android:drawablePadding="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:drawableRight="@drawable/ic_gray_arrow_dropdown"
            android:textColor="#FF666666"
            android:textSize="12sp"
            android:gravity="center_vertical|left"
            android:text="FILTER BY CATEGORY" />

        <LinearLayout
            android:id="@+id/category_selection_tr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp">
            <ImageView
                android:id="@+id/category_ic_tr"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/tv_category_tr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Category"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
            <ImageButton
                android:id="@+id/category_clear_tr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="4dp"
                android:layout_marginStart="4dp"
                android:paddingEnd="4dp"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:background="#EEEEEE"

                android:src="@drawable/ic_x_button"/>
        </LinearLayout>

    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container_tr"
        android:layout_below="@id/top_container_tr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_tr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
