<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="8dp"
    android:background="#efefef"
    tools:context="com.vs.bcd.versus.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:onClick="profileClicked"
        android:src="@drawable/vs_shadow_w_tag"
        android:layout_marginLeft="8dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/usernametxt"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:text="Username"
        android:textSize="18sp"
        android:layout_toRightOf="@id/profile_image"/>

    <TextView
        android:id="@+id/timetxt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:text="time"
        android:textSize="18sp" />

    <View
        android:id="@+id/horizdivider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/usernametxt"/>

    <TextView
        android:id="@+id/maintitletxt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="X vs Y or Y vs N"
        android:textSize="28sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:layout_below="@+id/horizdivider1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/cattxt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_alignLeft="@+id/profile_image"
        android:layout_alignParentLeft="true"
        android:layout_alignStart="@+id/profile_image"
        android:layout_below="@id/maintitletxt"
        android:layout_marginTop="8dp"
        android:text="Category"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/viewstxt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/maintitletxt"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:text="numviews" />

    <View
        android:id="@+id/horizdivider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/viewstxt"/>

    <TextView
        android:id="@+id/placeholdertxt_for_tags"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/horizdivider2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="#Tags_Will_Go_Here" />

</RelativeLayout>

