<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:onClick="profileClicked"
            android:src="@drawable/vs_shadow_w_tag"
            android:layout_marginLeft="8dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/txt_author"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="Username"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_toLeftOf="@+id/txt_time"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_toStartOf="@+id/txt_time"/>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="59 minutes ago"
            android:textSize="18sp" />

        <View
            android:id="@+id/horizdivider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/txt_author"/>

        <TextView
            android:id="@+id/txt_question"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_below="@+id/horizdivider1"
            android:layout_centerHorizontal="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/maintitletxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="X vs Y or Y vs N"
            android:textSize="28sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:layout_below="@+id/txt_question"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txt_category"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_alignLeft="@+id/profile_image"
            android:layout_alignParentLeft="true"
            android:layout_alignStart="@+id/profile_image"
            android:layout_below="@id/maintitletxt"
            android:text="Category"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_viewcount"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/maintitletxt"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="numviews" />

        <View
            android:id="@+id/horizdivider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/txt_viewcount"/>

        <TextView
            android:id="@+id/placeholdertxt_for_tags"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/horizdivider2"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:text="#Tags_Will_Go_Here" />


    </RelativeLayout>
</android.support.v7.widget.CardView>